{
  "name": "kingdomcomemap",
  "version": "0.1.0",
  "description": "Interactive Map Application for Kingdom Come: Deliverance",
  "author": "ahmetcanisik <can.isik.business@gmail.com> (https://ahmetcanisik.com)",
  "main": "dist/main.js",
  "license": "MIT",
  "keywords": [
    "kingdom come deliverance online",
    "kcd",
    "kcdmap",
    "kcdmap online",
    "kingdom come",
    "kingdom come map",
    "interactive map",
    "kcd interactive",
    "kcd interactive map"
  ],
  "homepage": "https://github.com/ahmetcanisik/kingdomcomemap-desktop/",
  "bugs": {
    "url": "https://github.com/ahmetcanisik/kingdomcomemap-desktop/issues"
  },
  "browserslist": [],
  "scripts": {
    "start": "bun run electron .",
    "dev": "bun run --watch src/main.ts & bun run vite",
    "build": "bun run tsc && bun run vite build && bun run electron-builder",
    "build:renderer": "bun run vite build",
    "watch": "bun run vite build --watch"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "jquery": "^3.7.1",
    "i18next": "^23.7.16",
    "leaflet.markercluster": "^1.5.3",
    "leaflet-hash": "^0.2.1",
    "leaflet-sidebar-v2": "^3.2.3",
    "leaflet-fullscreen": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "devDependencies": {
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "vite": "^5.0.12",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "build": {
    "productName": "Kingom Come Map",
    "appId": "com.ahmetcanisik.kingdomcomemap",
    "asar": false,
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "./app/icons/win/icon.ico"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "icon": "./app/icons/png/256x256.png",
      "category": "Games"
    }
  }
}
